@tailwind base
@tailwind components
@tailwind utilities
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@500;700&family=Saira:wght@300;600&display=swap')

*
    text-decoration: none !important
    font-family: 'Saira', 'Hahmlet', sans-serif, serif

.ProseMirror
    min-height: 325px
    img
        max-width: 325px
        height: auto

.toast
    padding: 0.25rem 0.5rem !important
    gap: 0.25rem
    .text-base
        transform: translateY(0.5px)
        width: 100%
    .btn-icon, .toast-actions
        align-items: center
        background: none !important
        height: fit-content
        width: fit-content
        padding: 0 !important
        margin: 0 !important

.dark
    --date-picker-selected-color: #FFF
    --date-picker-foreground: #FFF
    --date-picker-background: rgb(100, 116, 139)
    .main-context
        h2
            border-bottom: 1px solid white !important
            

.main-context
    h2
        font-size: 1.75rem !important
        border-bottom: 1px solid #777 !important
        margin-top: 1rem
        margin-bottom: 0.5rem
        padding-bottom: 0.25rem
    .context
        p
            padding: 0 0.5rem
            