export default {
	"page_title": "",
	"introduce": "",
	"blog": "",
	"portfolio": "",
	"blog_all": "",
	"blog_dev": "",
	"blog_daily": "",
	"blog_search": "",
	"comment_reply": "",
	"comment_edit": "",
	"comment_delete": "",
	"views" : "",
	"upload_finished": "",
	"upload_profile_img": "",
	"nickname":"",
	"pw":"",
	"context":"",
	"submit":"",
	"delete_title":"",
	"edit_title":"",
	"reply_title":"",
	"load_not_exist":"",
	"loading": ""
}
