export default {
	"page_title": "Hyunseok",
	"introduce": "紹介",
	"blog": "ブログ",
	"portfolio": "ポートフォリオ",
	"blog_all": "全体",
	"blog_dev": "開発",
	"blog_daily": "日常",
	"blog_search": "検索",
	"comment_reply": "コメント",
	"comment_edit": "リプ返",
	"comment_delete": "削除",
	"views" : "ビュー",
	"upload_finished": "アップ完了",
	"upload_profile_img": "トプ画アップ",
	"nickname":"ニックネーム",
	"pw":"パスワード",
	"context":"内容",
	"submit":"登録",
	"delete_title":"コメント削除",
	"edit_title":"コメント修正",
	"reply_title":"リプ返登録",
	"load_not_exist":"最後のスレです。",
	"loading": "ロード中。。。",
	"login_title": "Hyunseok",
	"login_btn": "ログイン"
}
