export default {
	"page_title": "Hyunseok",
	"introduce": "소개",
	"blog": "블로그",
	"portfolio": "포트폴리오",
	"blog_all": "전체",
	"blog_dev": "개발",
	"blog_daily": "일상",
	"blog_search": "검색",
	"comment_reply": "답글",
	"comment_edit": "수정",
	"comment_delete": "삭제",
	"views" : "조회",
	"upload_finished": "업로드 완료",
	"upload_profile_img": "프로필 사진 업로드",
	"nickname":"닉네임",
	"pw":"비밀번호",
	"context":"내용",
	"submit":"확인",
	"delete_title":"댓글 삭제",
	"edit_title":"댓글 수정",
	"reply_title":"답글 등록",
	"load_not_exist":"더보기가 존재하지 않습니다",
	"loading": "불러오는 중 . . .",
	"login_title": "Hyunseok",
	"login_btn": "로그인"
}
